rule:
  - type: domainlist
    adapter: reject
    criteria:
      - r,ocsp.apple.com
      - r,appldnld.apple.com
      - r,radarsubmissions.apple.com
      - r,iphonesubmissions.apple.com
      - r,world-gen.g.aaplimg.com
